# Configuration file

debarker {
    I:"block.eucalyptus.log;ic2distilledwater;_64"=64
    I:"block.eucalyptus.log;water;_64"=64
    I:"block.ghost.log;ic2distilledwater;_64"=64
    I:"block.ghost.log;water;_64"=64
    I:"block.heart.redwood;ic2distilledwater;_64"=64
    I:"block.heart.redwood;water;_64"=64
    I:"block.hopseed.log;ic2distilledwater;_64"=64
    I:"block.hopseed.log;water;_64"=64
    I:"block.log.darkwood;ic2distilledwater;_64"=64
    I:"block.log.darkwood;water;_64"=64
    I:"block.log.fusewood;ic2distilledwater;_64"=64
    I:"block.log.fusewood;water;_64"=64
    I:"block.log.maple;ic2distilledwater;_64"=64
    I:"block.log.maple;water;_64"=64
    I:"block.log.purpleheart;ic2distilledwater;_64"=64
    I:"block.log.purpleheart;water;_64"=64
    I:"block.log.silverbell;ic2distilledwater;_64"=64
    I:"block.log.silverbell;water;_64"=64
    I:"block.log.tiger;ic2distilledwater;_64"=64
    I:"block.log.tiger;water;_64"=64
    I:"block.log.willow;ic2distilledwater;_64"=64
    I:"block.log.willow;water;_64"=64
    I:"block.sakura.log;ic2distilledwater;_64"=64
    I:"block.sakura.log;water;_64"=64
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.4;water;_64"=64
    I:"gt.block.log.a.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.8;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.4;water;_64"=64
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.8;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"tile.Barnarda2Log;ic2distilledwater;_64"=64
    I:"tile.Barnarda2Log;water;_64"=64
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.greatwood;water;_64"=64
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_64"=64
    I:"tile.blockMagicalLog.silverwood;water;_64"=64
    I:"tile.blockRubWood;ic2distilledwater;_64"=64
    I:"tile.blockRubWood;water;_64"=64
    I:"tile.for.logs.32767;ic2distilledwater;_64"=64
    I:"tile.for.logs.32767;water;_64"=64
    I:"tile.for.logsFireproof.32767;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.32767;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.log;ic2distilledwater;_64"=64
    I:"tile.log;water;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;water;_64"=64
    I:"tile.thebetweenlands.sapTreeLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.sapTreeLog;water;_64"=64
    I:"tile.thebetweenlands.weedwoodLog;ic2distilledwater;_64"=64
    I:"tile.thebetweenlands.weedwoodLog;water;_64"=64
}


