# Configuration file

rolling_mill {
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotCopper;_256"=256
    I:"ingotDoubleAnnealedCopper;_512"=512
    I:"ingotDoubleCopper;_512"=512
    I:"ingotMercury;_256"=256
    I:"item.itemIngotAlloy;_128"=128
    I:"plateCurvedCopper;_256"=256
    I:"qt.block.corrugated.0;_768"=768
    I:"qt.block.corrugated.10;_768"=768
    I:"qt.block.corrugated.11;_768"=768
    I:"qt.block.corrugated.12;_768"=768
    I:"qt.block.corrugated.13;_768"=768
    I:"qt.block.corrugated.14;_768"=768
    I:"qt.block.corrugated.15;_768"=768
    I:"qt.block.corrugated.1;_768"=768
    I:"qt.block.corrugated.2;_768"=768
    I:"qt.block.corrugated.3;_768"=768
    I:"qt.block.corrugated.5;_768"=768
    I:"qt.block.corrugated.6;_768"=768
    I:"qt.block.corrugated.7;_768"=768
    I:"qt.block.corrugated.8;_768"=768
    I:"qt.block.corrugated.9;_768"=768
}


