# Configuration file

roll_bender {
    I:"casingSmallTin;_64"=64
    I:"plateCopper;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"stickGermanium;_128"=128
    I:"wireFineBronze;_192"=192
}


