# Configuration file

shredder {
    I:"block..NLeaves;_16"=16
    I:"block.leaves.;_16"=16
    I:"block.leaves.tiger;_16"=16
    I:"block.sapling.;_16"=16
    I:"block.sapling.willow;_16"=16
    I:"crushedCarbon;_288"=288
    I:"crushedCentrifugedCarbon;_352"=352
    I:"crushedCentrifugedCoal;_352"=352
    I:"crushedCentrifugedGermanium;_352"=352
    I:"crushedCentrifugedMagnetite;_352"=352
    I:"crushedCentrifugedMercury;_352"=352
    I:"crushedCentrifugedPyrolusite;_352"=352
    I:"crushedCentrifugedTinyCarbon;_40"=40
    I:"crushedCentrifugedTinyCoal;_40"=40
    I:"crushedCentrifugedTinyGermanium;_40"=40
    I:"crushedCentrifugedTinyMagnetite;_40"=40
    I:"crushedCentrifugedTinyMercury;_40"=40
    I:"crushedCentrifugedTinyPyrolusite;_40"=40
    I:"crushedCoal;_288"=288
    I:"crushedGermanium;_288"=288
    I:"crushedHematite;_288"=288
    I:"crushedMagnetite;_288"=288
    I:"crushedMercury;_288"=288
    I:"crushedPowellite;_288"=288
    I:"crushedPurifiedCarbon;_320"=320
    I:"crushedPurifiedCoal;_320"=320
    I:"crushedPurifiedGermanium;_320"=320
    I:"crushedPurifiedMagnetite;_320"=320
    I:"crushedPurifiedMercury;_320"=320
    I:"crushedPurifiedPyrolusite;_320"=320
    I:"crushedPurifiedTinyCarbon;_36"=36
    I:"crushedPurifiedTinyCoal;_36"=36
    I:"crushedPurifiedTinyGermanium;_36"=36
    I:"crushedPurifiedTinyMagnetite;_36"=36
    I:"crushedPurifiedTinyMercury;_36"=36
    I:"crushedPurifiedTinyPyrolusite;_36"=36
    I:"crushedPyrolusite;_288"=288
    I:"crushedRedstone;_288"=288
    I:"crushedTetrahedrite;_288"=288
    I:"crushedTinyCarbon;_32"=32
    I:"crushedTinyCoal;_32"=32
    I:"crushedTinyGermanium;_32"=32
    I:"crushedTinyHematite;_32"=32
    I:"crushedTinyMagnetite;_32"=32
    I:"crushedTinyMercury;_32"=32
    I:"crushedTinyPowellite;_32"=32
    I:"crushedTinyPyrolusite;_32"=32
    I:"crushedTinyRedstone;_32"=32
    I:"crushedTinyTetrahedrite;_32"=32
    I:"gt.block.bale.crop.0;_144"=144
    I:"gt.block.bale.crop.10;_144"=144
    I:"gt.block.bale.crop.11;_144"=144
    I:"gt.block.bale.crop.12;_144"=144
    I:"gt.block.bale.crop.13;_144"=144
    I:"gt.block.bale.crop.14;_144"=144
    I:"gt.block.bale.crop.15;_144"=144
    I:"gt.block.bale.crop.1;_144"=144
    I:"gt.block.bale.crop.2;_144"=144
    I:"gt.block.bale.crop.3;_144"=144
    I:"gt.block.bale.crop.4;_144"=144
    I:"gt.block.bale.crop.5;_144"=144
    I:"gt.block.bale.crop.6;_144"=144
    I:"gt.block.bale.crop.7;_144"=144
    I:"gt.block.bale.crop.8;_144"=144
    I:"gt.block.bale.crop.9;_144"=144
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ingotCheese;_16"=16
    I:"item.apple;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blight;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.berry.dusk;_16"=16
    I:"item.berry.geo;_16"=16
    I:"item.berry.rasp;_16"=16
    I:"item.berry.sky;_16"=16
    I:"item.berry.sting;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.bone;_32"=32
    I:"item.carrots;_16"=16
    I:"item.cheeseCurd;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.flint;_16"=16
    I:"item.food;_16"=16
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.sapling;_16"=16
    I:"item.itemCoffeeBeans;_16"=16
    I:"item.itemFuelPlantBall;_16"=16
    I:"item.itemHops;_16"=16
    I:"item.itemTeaLeaf;_16"=16
    I:"item.melon;_16"=16
    I:"item.null;_16"=16
    I:"item.potato;_16"=16
    I:"item.reeds;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.wheat;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"tile.Thornvines;_16"=16
    I:"tile.appliedenergistics2.BlockSkyChest;_128"=128
    I:"tile.appliedenergistics2.BlockSkyStone;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.bluepower:indigo_flower;_16"=16
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.for.leaves.32767;_16"=16
    I:"tile.for.saplingGE.32767;_16"=16
    I:"tile.gravel;_16"=16
    I:"tile.hayBlock;_144"=144
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.melon;_128"=128
    I:"tile.mushroom;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.thebetweenlands.rubberTreeLeaves;_16"=16
    I:"tile.thebetweenlands.sapTreeLeaves;_16"=16
    I:"tile.thebetweenlands.saplingRubberTree;_16"=16
    I:"tile.thebetweenlands.saplingSapTree;_16"=16
    I:"tile.thebetweenlands.saplingSpiritTree;_16"=16
    I:"tile.thebetweenlands.saplingWeedwood;_16"=16
    I:"tile.thebetweenlands.weedwoodLeaves;_16"=16
    I:"tile.vine;_16"=16
    I:"tile.web;_16"=16
}


