# Configuration file

welding_machine {
    I:"boltBeryllium;gt.integrated_circuit;_96"=96
    I:"boltBoron;gt.integrated_circuit;_32"=32
    I:"boltHSLASteel;gt.integrated_circuit;_96"=96
    I:"boltRhodium;gt.integrated_circuit;_32"=32
    I:"boltSteel;gt.integrated_circuit;_96"=96
    I:"casingSmallAstralSilver;gt.integrated_circuit;_192"=192
    I:"casingSmallCopper;gt.integrated_circuit;_64"=64
    I:"ingotAnnealedCopper;gt.integrated_circuit;_128"=128
    I:"ingotCopper;gt.integrated_circuit;_128"=128
    I:"ingotCopper;gt.integrated_circuit;_192"=192
    I:"ingotCopper;gt.integrated_circuit;_256"=256
    I:"ingotCopper;gt.integrated_circuit;_320"=320
    I:"ingotCopper;gt.integrated_circuit;_576"=576
    I:"ingotHSLASteel;ingotBronze;ingotTin;_128"=128
    I:"ingotIron;ingotBronze;ingotTin;_128"=128
    I:"ingotKnightmetal;ingotBronze;ingotTin;_128"=128
    I:"ingotMercury;gt.integrated_circuit;_128"=128
    I:"ingotMercury;gt.integrated_circuit;_192"=192
    I:"ingotMercury;gt.integrated_circuit;_256"=256
    I:"ingotMercury;gt.integrated_circuit;_320"=320
    I:"ingotMercury;gt.integrated_circuit;_576"=576
    I:"ingotMeteoricIron;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteorite;ingotBronze;ingotTin;_128"=128
    I:"ingotPigIron;ingotBronze;ingotTin;_128"=128
    I:"ingotSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotWroughtIron;ingotBronze;ingotTin;_128"=128
    I:"plateCopper;stickCopper;_512"=512
    I:"plateCopper;stickLongCopper;_512"=512
    I:"plateDoubleBronze;stickBronze;_2688"=2688
    I:"plateDoubleBronze;stickLongBronze;_2688"=2688
    I:"plateHSLASteel;plateBronze;plateTin;_256"=256
    I:"plateIron;plateBronze;plateTin;_256"=256
    I:"plateKnightmetal;plateBronze;plateTin;_256"=256
    I:"plateMeteoricIron;plateBronze;plateTin;_256"=256
    I:"plateMeteoricSteel;plateBronze;plateTin;_256"=256
    I:"plateMeteorite;plateBronze;plateTin;_256"=256
    I:"platePigIron;plateBronze;plateTin;_256"=256
    I:"plateSteel;plateBronze;plateTin;_256"=256
    I:"plateWroughtIron;plateBronze;plateTin;_256"=256
}


